# sleek-git

./: .gitignore  pom.xml
src/main/scala/com/tulskiy/sleekgit/: GitProcessFactory.scala  GitServer.scala  Main.scala  Test.scala
src/main/scala/com/tulskiy/sleekgit/commands/: GitCommand.scala  GitCommandFactory.scala  GitProcessFactory.scala  OutputErrorCommand.scala  ReceivePackCommand.scala  RepositoryManager.scala  UploadPackCommand.scala
src/main/scala/com/tulskiy/sleekgit/server/: Config.scala  Server.scala
src/main/scala/com/tulskiy/sleekgit/server/auth/: PublicKeyAuthenticator.scala  User.scala
src/test/scala/com/tulskiy/sleekgit/commands/: GitCommandFactoryTest.scala
